{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ghostshift-api",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GHOSTSHIFT_LEDGER_MODE": "mock",
    "GHOSTSHIFT_CHAIN_NAME": "casper-test",
    "GHOSTSHIFT_RPC_URL": "https://node.testnet.casper.network/rpc",
    "GHOSTSHIFT_PRIVATE_KEY_ALGORITHM": "ed25519",
    "GHOSTSHIFT_LEDGER_PAYMENT_MOTES": "3000000000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ghostshift",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "live": {
      "vars": {
        "GHOSTSHIFT_LEDGER_MODE": "casper",
        "GHOSTSHIFT_CHAIN_NAME": "casper-test",
        "GHOSTSHIFT_RPC_URL": "https://node.testnet.casper.network/rpc",
        "GHOSTSHIFT_PRIVATE_KEY_ALGORITHM": "ed25519",
        "GHOSTSHIFT_LEDGER_PAYMENT_MOTES": "3000000000",
        "GHOSTSHIFT_LEDGER_CONTRACT_HASH": "hash-6f770642967df494b3304840279f145d6dc95511dc53dd3e96a0ff0381517989",
        "GHOSTSHIFT_PUBLIC_BASE_URL": "https://ghostshift-api-live.dpratik3005.workers.dev"
      },
      "secrets": {
        "required": ["GHOSTSHIFT_PRIVATE_KEY_PEM"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ghostshift-live",
          "database_id": "db507307-f2d2-49d4-9cec-4b43e506bbb6",
          "preview_database_id": "db507307-f2d2-49d4-9cec-4b43e506bbb6",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
